<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 09 22:43:45 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>380 seconds (380973 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.App_onBoardingFollow()'><b>App_onBoardingFollow</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>24</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_Exposure()'><b>CheckIn_Exposure</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>24</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_Symptoms()'><b>CheckIn_Symptoms</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>66</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_TestedPositive()'><b>CheckIn_TestedPositive</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>30</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_Travel()'><b>CheckIn_Travel</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>26</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.Dashboard()'><b>Dashboard</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>38</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.login()'><b>login</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>95</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@290dbf45</td></tr>
<tr>
<td title='com.web.clear360.testcase.VerifyCheckInTest.verifycheckIn()'><b>verifycheckIn</b><br>Test class: com.web.clear360.testcase.VerifyCheckInTest</td>
<td></td>
<td>13</td>
<td>com.web.clear360.testcase.VerifyCheckInTest@12028586</td></tr>
</table><p>
</body>
</html>